   MONGODB_URI=mongodb+srv://roshanmuhmdnavas:U8Diq6Qd1led9iWa@cluster0.mkhbri6.mongodb.net/
   JWT_SECRET=hs83jskn29snfj29sdfj8234jnsdf8293jsdfhsdfk2
   NEXTAUTH_SECRET=jf9238sdf8hfsd9823sdfjs8234nsdfhs9823hfsdf
   NEXTAUTH_URL=http://localhost:3000